NODE_ENV=development

PORT=3001
X_API_KEY=cox64/OjeY0fAsTcCnbe/b7dhojSzEb/cLORYS98010=
ACCESS_TOKEN_KEY=89h9KYQVql10R8qL/l9aH9ae/2Fjo0FKwODSF24wEc4=

# Database
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=happy_homes
DB_PORT=3306